# CLIENTE

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/pabloepedro/entity/: Cliente.java  Endereco.java
domain/src/main/java/com/pabloepedro/integration/: EnderecoIntegration.java
domain/src/main/java/com/pabloepedro/repository/: ClienteRepository.java
domain/src/test/java/com/pabloepedro/: AppTest.java
spring/: pom.xml
spring/src/main/java/com/pabloepedro/: SpringApplicationMain.java
spring/src/main/java/com/pabloepedro/controller/: ClienteController.java
spring/src/main/java/com/pabloepedro/controller/adapter/: ClienteControllerAdapter.java
spring/src/main/java/com/pabloepedro/controller/dto/request/: ClientRequest.java
spring/src/main/java/com/pabloepedro/controller/dto/response/: ClienteResponse.java  EnderecoResponse.java
spring/src/main/java/com/pabloepedro/integration/: EnderecoIntegrationImpl.java  ViaCepResponse.java
spring/src/main/java/com/pabloepedro/repository/: ClienteRepositoryImpl.java
spring/src/main/java/com/pabloepedro/repository/adapter/: ClienteRepositoryAdapter.java
spring/src/main/java/com/pabloepedro/repository/mongo/: ClienteRepositoryWithMongoDB.java
spring/src/main/java/com/pabloepedro/repository/orm/: ClienteOrmMongo.java  EnderecoMongo.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/pabloepedro/: AppTest.java
src/main/java/com/pabloepedro/cliente/: ClienteApplication.java
src/test/java/com/pabloepedro/cliente/: ClienteApplicationTests.java
